<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings-api.json" />
    <None Remove="appsettings-app.json" />
    <None Remove="Sql\CreateDatabase.sql" />
    <None Remove="Sql\CreateTablesAndProcedures.sql" />
    <None Remove="Sql\DropTablesAndProcedures.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings-api.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings-app.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sql\CreateDatabase.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sql\CreateTablesAndProcedures.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sql\DropTablesAndProcedures.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\POC.Grpc.Api.Application\POC.Grpc.Api.Application.csproj" />
    <ProjectReference Include="..\..\src\POC.Grpc.App.Application\POC.Grpc.App.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mocks\Customers\Queries\Result\" />
  </ItemGroup>

</Project>