# POC.Grpc

./: POC.Grpc.sln  README.md
POC.Grpc/POC.Grpc.Api.Application/: Dockerfile  POC.Grpc.Api.Application.csproj  Program.cs  Startup.cs
POC.Grpc/POC.Grpc.Api.Application/Controllers/: CustomerController.cs
POC.Grpc/POC.Grpc.Api.Application/Grpc/: CustomerGrpcService.cs
POC.Grpc/POC.Grpc.Api.Application/Properties/: launchSettings.json
POC.Grpc/POC.Grpc.Api.Infra.Crosscuting/: POC.Grpc.Api.Infra.Crosscuting.csproj
POC.Grpc/POC.Grpc.App.Infra.Service/: POC.Grpc.App.Infra.Service.csproj
POC.Grpc/POC.Grpc.App.Infra.Service/Services/Grpc/: CustomerGrpcService.cs
POC.Grpc/POC.Grpc.App.Infra.Service/Services/Rest/: CustomerRestService.cs
POC.Grpc/POC.Grpc.Lib/: POC.Grpc.Lib.csproj  customTypes.proto  messagesRequest.proto  messagesResponse.proto  services.proto
POC.Grpc/POC.Grpc.Lib/Mappers/: DecimalGrpcMapper.cs
POC.Grpc/POC.Grpc.Lib/Proto/Common/: customTypes.proto  messagesRequest.proto
POC.Grpc/POC.Grpc.Lib/Proto/Customers/: messagesResponse.proto  services.proto
POC.Grpc/POC.Grpc.Test.Base/: POC.Grpc.Test.Base.csproj  Startup.cs
POC.Grpc/POC.Grpc.Test.Base/Base/: BaseTest.cs
POC.Grpc/POC.Grpc.Test.Base/Constants/: DecimalConstants.cs
POC.Grpc/POC.Grpc.Test.Base/Extensions/: DependencyInjectionExtension.cs  JsonFormatter.cs
POC.Grpc/POC.Grpc.Test.Base/Mocks/: MocksTest.cs
POC.Grpc/POC.Grpc.Test.Base/Mocks/Customers/: CustomerMock.cs
POC.Grpc/POC.Grpc.Test.Base/Models/Common/: ControllerResponse.cs
src/Api.Domain/: Api.Domain.csproj
src/Api.Domain/Customers/Mappers/: CustomerGrpcMapper.cs
src/Api.Infra.Crosscuting/: Api.Infra.Crosscuting.csproj  DependencyInjectionExtension.cs
src/Api.Infra.Data/: Api.Infra.Data.csproj
src/Api.Infra.Data/DataContexts/: DataContext.cs
src/Api.Infra.Data/Repositories/: CustomerRepository.cs
src/App.Application/: App.Application.csproj  Dockerfile  Program.cs
src/App.Application/Controllers/: CustomerGrpcController.cs  CustomerRestController.cs
src/App.Domain/: App.Domain.csproj
src/App.Domain/Customers/Mappers/: CustomerGrpcMapper.cs
src/App.Infra.Crosscuting/: App.Infra.Crosscuting.csproj  DependencyInjectionExtension.cs
src/App.Infra.Service/: App.Infra.Service.csproj
src/App.Infra.Service/Services/Grpc/: CustomerGrpcService.cs
src/App.Infra.Service/Services/Rest/: CustomerRestService.cs
src/Lib.Contract/: Lib.Contract.csproj
src/Lib.Contract/Mappers/: DecimalGrpcMapper.cs
src/Lib.Contract/Proto/Common/: customTypes.proto
src/Lib.Contract/Proto/Customers/: services.proto
src/POC.Grpc.Api.Application/: Dockerfile  POC.Grpc.Api.Application.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json
src/POC.Grpc.Api.Application/Extensions/: DependencyInjectionExtension.cs
src/POC.Grpc.Api.Application/Extensions/ServiceCollectionExtensions/: AddSwaggerGenExtension.cs
src/POC.Grpc.Api.Application/Extensions/WebApplicationBuilderExtensions/: MapGrpcServicesExtension.cs  UseKestrelExtension.cs  UseSwaggerUIExtension.cs
src/POC.Grpc.Api.Application/Grpc/Services/: CustomerGrpcService.cs
src/POC.Grpc.Api.Application/Properties/: launchSettings.json
src/POC.Grpc.App.Application/: Dockerfile  POC.Grpc.App.Application.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/POC.Grpc.App.Application/Controllers/: CustomerRestController.cs
src/POC.Grpc.App.Application/Controllers/Customer/: CustomerController.cs
src/POC.Grpc.App.Application/Controllers/Error/: ErrorController.cs
src/POC.Grpc.App.Application/Enums/: Gender.cs
src/POC.Grpc.App.Application/Extensions/: DependencyInjectionExtension.cs
src/POC.Grpc.App.Application/Extensions/ServiceCollectionExtensions/: AddGrpcClientsExtention.cs
src/POC.Grpc.App.Application/Models/: ErrorViewModel.cs
src/POC.Grpc.App.Application/Models/Customer/: CustomerViewModel.cs
src/POC.Grpc.App.Application/Models/Error/: ErrorViewModel.cs
src/POC.Grpc.App.Application/Properties/: launchSettings.json
src/POC.Grpc.App.Application/Views/: _ViewImports.cshtml
src/POC.Grpc.App.Application/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/POC.Grpc.App.Application/Views/CustomerGrpc/: Details.cshtml  Index.cshtml
src/POC.Grpc.App.Application/Views/CustomerRest/: Details.cshtml
src/POC.Grpc.App.Application/Views/Error/: Error.cshtml
src/POC.Grpc.App.Application/Views/Shared/: _Layout.cshtml
src/POC.Grpc.App.Application/wwwroot/css/: site.css
src/POC.Grpc.App.Application/wwwroot/js/: site.js
src/POC.Grpc.App.Infra.Crosscutting/: DependencyInjectionExtension.cs  POC.Grpc.App.Infra.Crosscutting.csproj
src/POC.Grpc.Client.Lib/: POC.Grpc.Client.Lib.csproj
src/POC.Grpc.Client.Lib/Protos/: CustomerService.proto
test/Api.Application.Test.Contract/: Api.Application.Test.Contract.csproj
test/Api.Application.Test.Contract/Controllers/: CustomerControllerTest.cs
test/Api.Application.Test.Contract/Grpc/: CustomerGrpcServiceTest.cs
test/POC.Grpc.Test.Tools/: POC.Grpc.Test.Tools.csproj  Startup.cs  appsettings-api.json
test/POC.Grpc.Test.Tools/Base/Common/: BaseTest.cs  DatabaseTest.cs
test/POC.Grpc.Test.Tools/Extensions/: DependencyInjectionExtension.cs  JsonFormatter.cs
test/POC.Grpc.Test.Tools/Mocks/: MockData.cs
test/POC.Grpc.Test.Tools/Models/Common/: ControllerResponse.cs
test/POC.Grpc.Test.Tools/Sql/: CreateDatabase.sql  CreateTablesAndProcedures.sql  DropTablesAndProcedures.sql
test/Test.Tools/: Startup.cs  Test.Tools.csproj  appsettings-api.json  appsettings-app.json
test/Test.Tools/Base/: BaseTest.cs  ContractTest.cs  IntegrationDatabaseTest.cs  IntegrationTest.cs  UnitTest.cs
test/Test.Tools/Base/Contract/: ContractTest.cs
test/Test.Tools/Constants/: DecimalConstants.cs
test/Test.Tools/Extensions/: JsonFormatter.cs
test/Test.Tools/Mocks/: MockData.cs  MocksTest.cs
test/Test.Tools/Sql/: CreateDatabase.sql  CreateTables.sql  CreateTablesAndProcedures.sql  DropTables.sql  DropTablesAndProcedures.sql
(+126 files in other folders)
