<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>POC.Grpc.Test.Tools</AssemblyName>

    <RootNamespace>POC.Grpc.Test.Tools</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings-api.json" />
    <None Remove="appsettings-app.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings-api.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings-app.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Api.Application\Api.Application.csproj" />
    <ProjectReference Include="..\..\src\App.Application\App.Application.csproj" />
  </ItemGroup>

</Project>