<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>eb183e29-5288-409c-99df-e2e9e2b0de62</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\POC.Grpc.Api.Domain\POC.Grpc.Api.Domain.csproj" />
    <ProjectReference Include="..\POC.Grpc.Api.Infra.Data\POC.Grpc.Api.Infra.Data.csproj" />
    <ProjectReference Include="..\POC.Grpc.Api.Infra\POC.Grpc.Api.Infra.csproj" />
  </ItemGroup>

</Project>