<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\POC.Grpc.Api.Domain\POC.Grpc.Api.Domain.csproj" />
    <ProjectReference Include="..\POC.Grpc.Api.Infra.Data\POC.Grpc.Api.Infra.Data.csproj" />
  </ItemGroup>

</Project>