<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>POC.Grpc.Api.Domain</AssemblyName>
    <RootNamespace>POC.Grpc.Api.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib.Contract\Lib.Contract.csproj" />
  </ItemGroup>

</Project>