<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\POC.Grpc.App.Domain\POC.Grpc.App.Domain.csproj" />
    <ProjectReference Include="..\POC.Grpc.App.Infra.Service\POC.Grpc.App.Infra.Service.csproj" />
    <ProjectReference Include="..\POC.Grpc.App.Infra\POC.Grpc.App.Infra.csproj" />
  </ItemGroup>

</Project>